<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333545"
    tools:context=".SignupActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerLine1"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/signupProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignup"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_above="@+id/centerLine1"
        android:layout_marginBottom="200dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textAlignment="center"
            android:textSize="42sp"
            android:textColor="#FDFDFD"
            android:textStyle="bold"/>


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:textColorHint="#000"
        android:layout_marginBottom="80dp"
        android:layout_above="@+id/centerLine1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:background="#fff"
            android:id="@+id/signupName"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/centerLine1"
        android:layout_marginLeft="30dp"
        android:textColorHint="#000"
        android:layout_marginRight="30dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            android:background="#fff"
            android:id="@+id/signupEmail"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_marginBottom="5dp"
        android:textColorHint="#000"
        android:layout_below="@+id/centerLine1"
        android:layout_marginLeft="30dp"
        app:passwordToggleEnabled="true"
        android:layout_marginRight="30dp">


        <EditText
            android:id="@+id/signupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password"
            android:background="#fff"
            android:inputType="textPassword" />


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/centerLine1"
        android:layout_marginLeft="30dp"
        app:passwordToggleEnabled="true"
        android:textColorHint="#000"
        android:layout_marginRight="30dp">


        <EditText
            android:id="@+id/signupPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Number"
            android:inputType="number"
            android:digits="0123456789."
            android:background="#fff" />


    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:background="#4CAF50"
        android:layout_below="@+id/password"
        android:id="@+id/btnSignup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="Sign Up"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#22605A"
        android:layout_alignParentBottom="true"
        android:id="@+id/gotoLogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="Already Have Account ? Click Here"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>


    </RelativeLayout>

</RelativeLayout>